{
	"Google": {
		"ProjectId": "",
		"ErrorReporting": {
			"ServiceName": "GoogleMvcAPI",
			"Version": "1.0.0"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"System": "Information"
		}
	},
	"Provider": {
		"WorldTradingData": {
			"apiKey": "Super Secret",
			"Indexes": {
				"DowJonesIndustrialAverage": "^DJI",
				"NasdaqComposite": "^IXIC",
				"SP500Index": "^INX"
			}
		}
	}
}
