{
	"Google": {
		"ProjectId": "",
		"ErrorReporting": {
			"ServiceName": "GoogleMvcAPI",
			"Version": "1.0.0"
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"System": "Information"
		}
	},
	"Provider": {
		"WorldTradingData": {
			"apiKey": "Super Secret",
			"Dow Jones Industrial Average": "^DJI",
			"S&P 500 Index": "^INX",
			"Nasdaq Composite": "^IXIC"
		}
	}
}
